/*
 * generated by Xtext 2.27.0
 */
grammar InternalMigDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtext.services.MigDslGrammarAccess;

}

@parser::members {

 	private MigDslGrammarAccess grammarAccess;

    public InternalMigDslParser(TokenStream input, MigDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Migration";
   	}

   	@Override
   	protected MigDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMigration
entryRuleMigration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMigrationRule()); }
	iv_ruleMigration=ruleMigration
	{ $current=$iv_ruleMigration.current; }
	EOF;

// Rule Migration
ruleMigration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMigrationAccess().getMigrationAction_0(),
					$current);
			}
		)
		otherlv_1='mappings'
		{
			newLeafNode(otherlv_1, grammarAccess.getMigrationAccess().getMappingsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMigrationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMigrationAccess().getMappingsMappingParserRuleCall_3_0());
				}
				lv_mappings_3_0=ruleMapping
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMigrationRule());
					}
					add(
						$current,
						"mappings",
						lv_mappings_3_0,
						"xtext.MigDsl.Mapping");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getMigrationAccess().getRightCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMigrationAccess().getRelationaldbRelationalDbParserRuleCall_5_0());
				}
				lv_relationaldb_5_0=ruleRelationalDb
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMigrationRule());
					}
					set(
						$current,
						"relationaldb",
						lv_relationaldb_5_0,
						"xtext.MigDsl.RelationalDb");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getMigrationAccess().getMongodbMongoDbParserRuleCall_6_0());
				}
				lv_mongodb_6_0=ruleMongoDb
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMigrationRule());
					}
					set(
						$current,
						"mongodb",
						lv_mongodb_6_0,
						"xtext.MigDsl.MongoDb");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getMigrationAccess().getOptionsOptionsParserRuleCall_7_0());
				}
				lv_options_7_0=ruleOptions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMigrationRule());
					}
					set(
						$current,
						"options",
						lv_options_7_0,
						"xtext.MigDsl.Options");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleOptions
entryRuleOptions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionsRule()); }
	iv_ruleOptions=ruleOptions
	{ $current=$iv_ruleOptions.current; }
	EOF;

// Rule Options
ruleOptions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_NEWLINE_0=RULE_NEWLINE
		{
			newLeafNode(this_NEWLINE_0, grammarAccess.getOptionsAccess().getNEWLINETerminalRuleCall_0());
		}
		otherlv_1='options'
		{
			newLeafNode(otherlv_1, grammarAccess.getOptionsAccess().getOptionsKeyword_1());
		}
		(
			(
				lv_DataTypeMigration_2_0='DataTypeMigration'
				{
					newLeafNode(lv_DataTypeMigration_2_0, grammarAccess.getOptionsAccess().getDataTypeMigrationDataTypeMigrationKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionsRule());
					}
					setWithLastConsumed($current, "DataTypeMigration", lv_DataTypeMigration_2_0 != null, "DataTypeMigration");
				}
			)
		)
		(
			(
				lv_AllowAdditionalFields_3_0='AllowAdditionalFields'
				{
					newLeafNode(lv_AllowAdditionalFields_3_0, grammarAccess.getOptionsAccess().getAllowAdditionalFieldsAllowAdditionalFieldsKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionsRule());
					}
					setWithLastConsumed($current, "AllowAdditionalFields", lv_AllowAdditionalFields_3_0 != null, "AllowAdditionalFields");
				}
			)
		)
	)
;

// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	iv_ruleConstraint=ruleConstraint
	{ $current=$iv_ruleConstraint.current; }
	EOF;

// Rule Constraint
ruleConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConstraintAccess().getUniqueParserRuleCall_0());
		}
		this_Unique_0=ruleUnique
		{
			$current = $this_Unique_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConstraintAccess().getNotNullParserRuleCall_1());
		}
		this_NotNull_1=ruleNotNull
		{
			$current = $this_NotNull_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConstraintAccess().getPrimaryKeyParserRuleCall_2());
		}
		this_PrimaryKey_2=rulePrimaryKey
		{
			$current = $this_PrimaryKey_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConstraintAccess().getForeignKeyParserRuleCall_3());
		}
		this_ForeignKey_3=ruleForeignKey
		{
			$current = $this_ForeignKey_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRelationalDb
entryRuleRelationalDb returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationalDbRule()); }
	iv_ruleRelationalDb=ruleRelationalDb
	{ $current=$iv_ruleRelationalDb.current; }
	EOF;

// Rule RelationalDb
ruleRelationalDb returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_NEWLINE_0=RULE_NEWLINE
		{
			newLeafNode(this_NEWLINE_0, grammarAccess.getRelationalDbAccess().getNEWLINETerminalRuleCall_0());
		}
		otherlv_1='source'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationalDbAccess().getSourceKeyword_1());
		}
		this_NEWLINE_2=RULE_NEWLINE
		{
			newLeafNode(this_NEWLINE_2, grammarAccess.getRelationalDbAccess().getNEWLINETerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationalDbAccess().getDbEStringParserRuleCall_3_0());
				}
				lv_db_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationalDbRule());
					}
					set(
						$current,
						"db",
						lv_db_3_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4='/'
		{
			newLeafNode(otherlv_4, grammarAccess.getRelationalDbAccess().getSolidusKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationalDbAccess().getHostEStringParserRuleCall_5_0());
				}
				lv_host_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationalDbRule());
					}
					set(
						$current,
						"host",
						lv_host_5_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='/'
		{
			newLeafNode(otherlv_6, grammarAccess.getRelationalDbAccess().getSolidusKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationalDbAccess().getPortEStringParserRuleCall_7_0());
				}
				lv_port_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationalDbRule());
					}
					set(
						$current,
						"port",
						lv_port_7_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_8='/'
		{
			newLeafNode(otherlv_8, grammarAccess.getRelationalDbAccess().getSolidusKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationalDbAccess().getUsernameEStringParserRuleCall_9_0());
				}
				lv_username_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationalDbRule());
					}
					set(
						$current,
						"username",
						lv_username_9_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10='/'
		{
			newLeafNode(otherlv_10, grammarAccess.getRelationalDbAccess().getSolidusKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationalDbAccess().getPasswordEStringParserRuleCall_11_0());
				}
				lv_password_11_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationalDbRule());
					}
					set(
						$current,
						"password",
						lv_password_11_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			this_NEWLINE_12=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_12, grammarAccess.getRelationalDbAccess().getNEWLINETerminalRuleCall_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationalDbAccess().getTablesTableParserRuleCall_12_1_0());
					}
					lv_tables_13_0=ruleTable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationalDbRule());
						}
						add(
							$current,
							"tables",
							lv_tables_13_0,
							"xtext.MigDsl.Table");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_NEWLINE_14=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_14, grammarAccess.getRelationalDbAccess().getNEWLINETerminalRuleCall_12_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelationalDbAccess().getTablesTableParserRuleCall_12_2_1_0());
						}
						lv_tables_15_0=ruleTable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelationalDbRule());
							}
							add(
								$current,
								"tables",
								lv_tables_15_0,
								"xtext.MigDsl.Table");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		this_NEWLINE_16=RULE_NEWLINE
		{
			newLeafNode(this_NEWLINE_16, grammarAccess.getRelationalDbAccess().getNEWLINETerminalRuleCall_13());
		}
		otherlv_17='constraints'
		{
			newLeafNode(otherlv_17, grammarAccess.getRelationalDbAccess().getConstraintsKeyword_14());
		}
		(
			this_NEWLINE_18=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_18, grammarAccess.getRelationalDbAccess().getNEWLINETerminalRuleCall_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationalDbAccess().getConstraintsConstraintParserRuleCall_15_1_0());
					}
					lv_constraints_19_0=ruleConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationalDbRule());
						}
						add(
							$current,
							"constraints",
							lv_constraints_19_0,
							"xtext.MigDsl.Constraint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_NEWLINE_20=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_20, grammarAccess.getRelationalDbAccess().getNEWLINETerminalRuleCall_15_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelationalDbAccess().getConstraintsConstraintParserRuleCall_15_2_1_0());
						}
						lv_constraints_21_0=ruleConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelationalDbRule());
							}
							add(
								$current,
								"constraints",
								lv_constraints_21_0,
								"xtext.MigDsl.Constraint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleMongoDb
entryRuleMongoDb returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMongoDbRule()); }
	iv_ruleMongoDb=ruleMongoDb
	{ $current=$iv_ruleMongoDb.current; }
	EOF;

// Rule MongoDb
ruleMongoDb returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMongoDbAccess().getMongoDbAction_0(),
					$current);
			}
		)
		this_NEWLINE_1=RULE_NEWLINE
		{
			newLeafNode(this_NEWLINE_1, grammarAccess.getMongoDbAccess().getNEWLINETerminalRuleCall_1());
		}
		otherlv_2='target'
		{
			newLeafNode(otherlv_2, grammarAccess.getMongoDbAccess().getTargetKeyword_2());
		}
		this_NEWLINE_3=RULE_NEWLINE
		{
			newLeafNode(this_NEWLINE_3, grammarAccess.getMongoDbAccess().getNEWLINETerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMongoDbAccess().getDbEStringParserRuleCall_4_0());
				}
				lv_db_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMongoDbRule());
					}
					set(
						$current,
						"db",
						lv_db_4_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5='/'
		{
			newLeafNode(otherlv_5, grammarAccess.getMongoDbAccess().getSolidusKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMongoDbAccess().getHostEStringParserRuleCall_6_0());
				}
				lv_host_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMongoDbRule());
					}
					set(
						$current,
						"host",
						lv_host_6_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7='/'
		{
			newLeafNode(otherlv_7, grammarAccess.getMongoDbAccess().getSolidusKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMongoDbAccess().getPortEStringParserRuleCall_8_0());
				}
				lv_port_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMongoDbRule());
					}
					set(
						$current,
						"port",
						lv_port_8_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_9='/'
		{
			newLeafNode(otherlv_9, grammarAccess.getMongoDbAccess().getSolidusKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMongoDbAccess().getUsernameEStringParserRuleCall_10_0());
				}
				lv_username_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMongoDbRule());
					}
					set(
						$current,
						"username",
						lv_username_10_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_11='/'
		{
			newLeafNode(otherlv_11, grammarAccess.getMongoDbAccess().getSolidusKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMongoDbAccess().getPasswordEStringParserRuleCall_12_0());
				}
				lv_password_12_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMongoDbRule());
					}
					set(
						$current,
						"password",
						lv_password_12_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			this_NEWLINE_13=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_13, grammarAccess.getMongoDbAccess().getNEWLINETerminalRuleCall_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMongoDbAccess().getCollectionsMngCollectionParserRuleCall_13_1_0());
					}
					lv_collections_14_0=ruleMngCollection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMongoDbRule());
						}
						add(
							$current,
							"collections",
							lv_collections_14_0,
							"xtext.MigDsl.MngCollection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_NEWLINE_15=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_15, grammarAccess.getMongoDbAccess().getNEWLINETerminalRuleCall_13_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMongoDbAccess().getCollectionsMngCollectionParserRuleCall_13_2_1_0());
						}
						lv_collections_16_0=ruleMngCollection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMongoDbRule());
							}
							add(
								$current,
								"collections",
								lv_collections_16_0,
								"xtext.MigDsl.MngCollection");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	iv_ruleTable=ruleTable
	{ $current=$iv_ruleTable.current; }
	EOF;

// Rule Table
ruleTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableAccess().getTableAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getTableAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_3_0_0());
					}
					lv_columns_3_0=ruleColumn
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						add(
							$current,
							"columns",
							lv_columns_3_0,
							"xtext.MigDsl.Column");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getTableAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_3_1_1_0());
						}
						lv_columns_5_0=ruleColumn
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTableRule());
							}
							add(
								$current,
								"columns",
								lv_columns_5_0,
								"xtext.MigDsl.Column");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getTableAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleColumn
entryRuleColumn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnRule()); }
	iv_ruleColumn=ruleColumn
	{ $current=$iv_ruleColumn.current; }
	EOF;

// Rule Column
ruleColumn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getColumnAccess().getColumnAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleUnique
entryRuleUnique returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUniqueRule()); }
	iv_ruleUnique=ruleUnique
	{ $current=$iv_ruleUnique.current; }
	EOF;

// Rule Unique
ruleUnique returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Unique:'
		{
			newLeafNode(otherlv_0, grammarAccess.getUniqueAccess().getUniqueKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniqueAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniqueRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='uniqueColumns'
		{
			newLeafNode(otherlv_2, grammarAccess.getUniqueAccess().getUniqueColumnsKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getUniqueAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUniqueRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getUniqueAccess().getUniqueColumnsColumnCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getUniqueAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUniqueRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getUniqueAccess().getUniqueColumnsColumnCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getUniqueAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleNotNull
entryRuleNotNull returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotNullRule()); }
	iv_ruleNotNull=ruleNotNull
	{ $current=$iv_ruleNotNull.current; }
	EOF;

// Rule NotNull
ruleNotNull returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NotNull:'
		{
			newLeafNode(otherlv_0, grammarAccess.getNotNullAccess().getNotNullKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNotNullAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNotNullRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='column'
		{
			newLeafNode(otherlv_2, grammarAccess.getNotNullAccess().getColumnKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNotNullRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNotNullAccess().getColumnColumnCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrimaryKey
entryRulePrimaryKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryKeyRule()); }
	iv_rulePrimaryKey=rulePrimaryKey
	{ $current=$iv_rulePrimaryKey.current; }
	EOF;

// Rule PrimaryKey
rulePrimaryKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PK:'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrimaryKeyAccess().getPKKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimaryKeyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimaryKeyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='keyColumns'
		{
			newLeafNode(otherlv_2, grammarAccess.getPrimaryKeyAccess().getKeyColumnsKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getPrimaryKeyAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimaryKeyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPrimaryKeyAccess().getKeyColumnsColumnCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getPrimaryKeyAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryKeyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPrimaryKeyAccess().getKeyColumnsColumnCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getPrimaryKeyAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleForeignKey
entryRuleForeignKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForeignKeyRule()); }
	iv_ruleForeignKey=ruleForeignKey
	{ $current=$iv_ruleForeignKey.current; }
	EOF;

// Rule ForeignKey
ruleForeignKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getForeignKeyAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForeignKeyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getForeignKeyAccess().getReferencingColumnCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getForeignKeyAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForeignKeyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getForeignKeyAccess().getReferencingColumnCrossReference_2_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='REFERENCES'
		{
			newLeafNode(otherlv_4, grammarAccess.getForeignKeyAccess().getREFERENCESKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getForeignKeyAccess().getRefrencedColumnCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getForeignKeyAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForeignKeyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getForeignKeyAccess().getRefrencedColumnCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMngCollection
entryRuleMngCollection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMngCollectionRule()); }
	iv_ruleMngCollection=ruleMngCollection
	{ $current=$iv_ruleMngCollection.current; }
	EOF;

// Rule MngCollection
ruleMngCollection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMngCollectionAccess().getMngCollectionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMngCollectionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMngCollectionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMngCollectionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMngCollectionAccess().getFieldsFieldParserRuleCall_3_0_0());
					}
					lv_fields_3_0=ruleField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMngCollectionRule());
						}
						add(
							$current,
							"fields",
							lv_fields_3_0,
							"xtext.MigDsl.Field");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getMngCollectionAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMngCollectionAccess().getFieldsFieldParserRuleCall_3_1_1_0());
						}
						lv_fields_5_0=ruleField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMngCollectionRule());
							}
							add(
								$current,
								"fields",
								lv_fields_5_0,
								"xtext.MigDsl.Field");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMngCollectionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFieldAccess().getFieldAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getTypeFieldTypeEnumRuleCall_1_0());
				}
				lv_type_1_0=ruleFieldType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"xtext.MigDsl.FieldType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldAccess().getFieldsFieldParserRuleCall_3_1_0());
					}
					lv_fields_4_0=ruleField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldRule());
						}
						add(
							$current,
							"fields",
							lv_fields_4_0,
							"xtext.MigDsl.Field");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getFieldAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFieldAccess().getFieldsFieldParserRuleCall_3_2_1_0());
						}
						lv_fields_6_0=ruleField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFieldRule());
							}
							add(
								$current,
								"fields",
								lv_fields_6_0,
								"xtext.MigDsl.Field");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleMapping
entryRuleMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingRule()); }
	iv_ruleMapping=ruleMapping
	{ $current=$iv_ruleMapping.current; }
	EOF;

// Rule Mapping
ruleMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMappingAccess().getDirectMappingParserRuleCall_0());
		}
		this_DirectMapping_0=ruleDirectMapping
		{
			$current = $this_DirectMapping_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMappingAccess().getNestingListParserRuleCall_1());
		}
		this_NestingList_1=ruleNestingList
		{
			$current = $this_NestingList_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMappingAccess().getNestingObjectParserRuleCall_2());
		}
		this_NestingObject_2=ruleNestingObject
		{
			$current = $this_NestingObject_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDirectMapping
entryRuleDirectMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDirectMappingRule()); }
	iv_ruleDirectMapping=ruleDirectMapping
	{ $current=$iv_ruleDirectMapping.current; }
	EOF;

// Rule DirectMapping
ruleDirectMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDirectMappingAccess().getDirectMappingAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDirectMappingAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='name:'
			{
				newLeafNode(otherlv_2, grammarAccess.getDirectMappingAccess().getNameKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDirectMappingAccess().getNameEStringParserRuleCall_2_1_0());
					}
					lv_name_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDirectMappingRule());
						}
						set(
							$current,
							"name",
							lv_name_3_0,
							"xtext.MigDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='output:'
		{
			newLeafNode(otherlv_4, grammarAccess.getDirectMappingAccess().getOutputKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDirectMappingAccess().getOutputEStringParserRuleCall_4_0());
				}
				lv_output_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDirectMappingRule());
					}
					set(
						$current,
						"output",
						lv_output_5_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='input:'
		{
			newLeafNode(otherlv_6, grammarAccess.getDirectMappingAccess().getInputKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectMappingRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDirectMappingAccess().getColumnColumnCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDirectMappingAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleNestingList
entryRuleNestingList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNestingListRule()); }
	iv_ruleNestingList=ruleNestingList
	{ $current=$iv_ruleNestingList.current; }
	EOF;

// Rule NestingList
ruleNestingList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNestingListAccess().getNestingListAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNestingListAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNestingListAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNestingListRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='NESTING_LIST'
		{
			newLeafNode(otherlv_3, grammarAccess.getNestingListAccess().getNESTING_LISTKeyword_3());
		}
		otherlv_4='output:'
		{
			newLeafNode(otherlv_4, grammarAccess.getNestingListAccess().getOutputKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNestingListAccess().getOutputEStringParserRuleCall_5_0());
				}
				lv_output_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNestingListRule());
					}
					set(
						$current,
						"output",
						lv_output_5_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='inputs:'
		{
			newLeafNode(otherlv_6, grammarAccess.getNestingListAccess().getInputsKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNestingListRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNestingListAccess().getForeignkeyForeignKeyCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getNestingListAccess().getLeftParenthesisKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNestingListRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getNestingListAccess().getColumnsColumnCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getNestingListAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNestingListRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getNestingListAccess().getColumnsColumnCrossReference_8_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getNestingListAccess().getRightParenthesisKeyword_8_3());
			}
		)?
		(
			otherlv_13='AS'
			{
				newLeafNode(otherlv_13, grammarAccess.getNestingListAccess().getASKeyword_9_0());
			}
			otherlv_14='('
			{
				newLeafNode(otherlv_14, grammarAccess.getNestingListAccess().getLeftParenthesisKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNestingListRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getNestingListAccess().getFieldsFieldCrossReference_9_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getNestingListAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNestingListRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getNestingListAccess().getFieldsFieldCrossReference_9_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18=')'
			{
				newLeafNode(otherlv_18, grammarAccess.getNestingListAccess().getRightParenthesisKeyword_9_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getNestingListAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleNestingObject
entryRuleNestingObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNestingObjectRule()); }
	iv_ruleNestingObject=ruleNestingObject
	{ $current=$iv_ruleNestingObject.current; }
	EOF;

// Rule NestingObject
ruleNestingObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNestingObjectAccess().getNestingObjectAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNestingObjectAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNestingObjectAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNestingObjectRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='NESTING_OBJECT'
		{
			newLeafNode(otherlv_3, grammarAccess.getNestingObjectAccess().getNESTING_OBJECTKeyword_3());
		}
		otherlv_4='output:'
		{
			newLeafNode(otherlv_4, grammarAccess.getNestingObjectAccess().getOutputKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNestingObjectAccess().getOutputEStringParserRuleCall_5_0());
				}
				lv_output_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNestingObjectRule());
					}
					set(
						$current,
						"output",
						lv_output_5_0,
						"xtext.MigDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='inputs:'
		{
			newLeafNode(otherlv_6, grammarAccess.getNestingObjectAccess().getInputsKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNestingObjectRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNestingObjectAccess().getForeignkeyForeignKeyCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getNestingObjectAccess().getLeftParenthesisKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNestingObjectRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getNestingObjectAccess().getColumnsColumnCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getNestingObjectAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNestingObjectRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getNestingObjectAccess().getColumnsColumnCrossReference_8_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getNestingObjectAccess().getRightParenthesisKeyword_8_3());
			}
		)?
		(
			otherlv_13='AS'
			{
				newLeafNode(otherlv_13, grammarAccess.getNestingObjectAccess().getASKeyword_9_0());
			}
			otherlv_14='('
			{
				newLeafNode(otherlv_14, grammarAccess.getNestingObjectAccess().getLeftParenthesisKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNestingObjectRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getNestingObjectAccess().getFieldsFieldCrossReference_9_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getNestingObjectAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNestingObjectRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getNestingObjectAccess().getFieldsFieldCrossReference_9_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18=')'
			{
				newLeafNode(otherlv_18, grammarAccess.getNestingObjectAccess().getRightParenthesisKeyword_9_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getNestingObjectAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Rule FieldType
ruleFieldType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Basic'
			{
				$current = grammarAccess.getFieldTypeAccess().getBasicEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFieldTypeAccess().getBasicEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ListField'
			{
				$current = grammarAccess.getFieldTypeAccess().getListFieldEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFieldTypeAccess().getListFieldEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ObjectField'
			{
				$current = grammarAccess.getFieldTypeAccess().getObjectFieldEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFieldTypeAccess().getObjectFieldEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_NEWLINE : '-' '\n' '-';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
