/*
 * generated by Xtext 2.27.0
 */
package xtext.formatting2

import com.google.inject.Inject
import dsl.Migration
import dsl.RelationalDb
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xtext.services.MigDslGrammarAccess

class MigDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MigDslGrammarAccess

	def dispatch void format(Migration migration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		migration.relationaldb.format
		migration.mongodb.format
		for (mapping : migration.mappings) {
			mapping.format
		}
	}

	def dispatch void format(RelationalDb relationalDb, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (table : relationalDb.tables) {
			table.format
		}
		for (constraint : relationalDb.constraints) {
			constraint.format
		}
	}
	
	// TODO: implement for MongoDb, Mapping, Table, MngCollection, Field
}
