'('=22
')'=24
','=23
'/'=19
'AS'=37
'AllowAdditionalFields'=17
'Basic'=39
'DataTypeMigration'=16
'ListField'=40
'NESTING_LIST'=35
'NESTING_OBJECT'=38
'NotNull:'=27
'ObjectField'=41
'PK:'=29
'REFERENCES'=31
'Unique:'=25
'column'=28
'constraints'=20
'input:'=34
'inputs:'=36
'keyColumns'=30
'mappings'=12
'name:'=32
'options'=15
'output:'=33
'source'=18
'target'=21
'uniqueColumns'=26
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NEWLINE=4
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
